<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        /* 展示&切换 */
        .select_box{
            width: 200px;
            height: 40px;
            background-color: #eeee;
            line-height: 40px;
            padding: 0 20px;
            display: flex;
            justify-content: space-around;
        }
        .select_box span:nth-of-type(1){
            color: red;
            font-size: 15px;
        }
        .select_box span:nth-of-type(2){
            font-size: 14px;
        }
        .select_box span:nth-of-type(3){
            font-size: 12px;
        }
        /* mask 
        高度可以100vh 也可以通过top：0; bottom：0;拉伸*/
        .mask{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height:100vh;
            background-color: #666;
            opacity: 0.7; 
        }
        .mask_box{
            position: fixed;
            top: 60px;
            left: 50%;
            transform: translate(-50%);
            width: 65vw;
            /* height: 75vh; */
            min-width: 800px;
            min-height: 400px;
            opacity: 1;
            background-color: white;
            border-radius: 8px;
            padding: 10px 20px;
            color: #666;
            font-size: 12px;
            /* visibility: visible; */
            z-index: 2;   
        }
        /* 延迟效果 */
        .opa-enter,.fade-leave-to{
            opacity: 0;
        }
        .opa-enter-active{
            /* 第二个参数 延迟 */
            transition: .1s .1s;
        }
        .opa-leave-active{
            transition: .1s .1s;
        }
        /*  */
        .fade-enter,.fade-leave-to{
            top: -800px;
        }
        .fade-enter-active{
            /* 第二个参数 延迟 */
            transition: .2s .1s;
        }
        .fade-leave-active{
            transition: .2s;
        }
        .title_one{
            font-size: 20px;
            line-height: 50px;
            color: #005fc3;
            margin: 10px 20px;
            border-bottom: 2px solid #eee; 
        }
        .mask_box .sel_li{
            display: flex;
            margin: 10px 20px;
        }
        .mask_box .sel_li h3{
            width: 70px;
            color: #005fc3;
            font-size: 20px;
            font-weight: 300;
            padding: 5px 0;
            white-space: nowrap;
        }
        .sel_li span{
           font-size: 15px;
           color: #666;
           padding: 5px 10px;
           float: left;
        }
        .switch{
            margin-bottom: 20px;
            margin-top: 40px;
            width: 100%;
            height: auto;
        }
        .switch .btn{
            color: white;
            background-color: #d70c19;
            width: 180px;
            height: 36px;
            border-radius: 5px;
            font-size: 20px;
            margin: 0 auto;
            text-align: center;
            line-height: 36px;
            cursor: pointer;
        }
        .sel_li .con{
            color: blue;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div id="app">
        <!-- 展示  & 切换 -->
        <div class="select_box" ref="switch_box">
            <span>北京市</span>
            <span>朝阳区</span>
            <span @click="show=true">[切换]</span>
        </div>
        <!-- 填充内容 -->
        <div v-for="item in 4">
            <img :src="'pic/banner0'+item+'.jpg'" width="400px" style="float: left;margin: 10px;" alt="">
        </div>
        <!-- mask -->
        <transition name="opa">
        <div class="mask" v-show="show" @click.self="show=false"></div>
        </transition>
        <!-- 弹出框 -->
        <transition name="fade">
        <ul class="mask_box" v-show="show">
            <li class="title_one">县域商城，一键直达；本地企业，最近服务；同城保障，放心消费！</li>
            <li class="sel_prov sel_li">
                <h3>省份：</h3>
                <div><span v-for="(item,index) in city_code" @click="province_index=index" :class="{con:province_index==index}">{{item.name}}</span></div>
            </li>
                                             <!--  判断是否存在 -->
            <li class="sel_city sel_li" v-if="city_code[province_index].city">
                <h3>市域：</h3>
                <div><span v-for="(item,index) in city_code[province_index].city" @click="city_index=index" :class="{con:city_index==index}">{{item.name}}</span></div>
            </li>
                                                <!-- 判断是否存在  -->
            <li class="sel_area sel_li" v-if="city_code[province_index].city&&city_code[province_index].city[city_index].area">
                <h3>县区：</h3>
                <div>
                    <span v-for="(item,index) in city_code[province_index].city[city_index].area"  @click="area_index=index" :class="{con:area_index==index}">{{item.name}}</span>
                </div>
            </li>
            <li> <div class="switch"><div class="btn" @click="swi">切&emsp;换</div></div></li>
        </ul>
        </transition>
    </div>
</body>
<script src="./city_code.js"></script>
<script>
    var app = new Vue({
        el:"#app",
        data:{
            city_code,
            province_index:0,//所选省份索引
            city_index:0,
            area_index:0,
            show:true,
        },
        methods: {
            //按钮
            swi:function(){
                // var a= this.$refs.switch_box.children[0];
                // console.log(a);
                this.$refs.switch_box.children[0].innerText=this.province_name;
                this.$refs.switch_box.children[1].innerText=this.city_name?this.city_name:'';
                this.show=false;
            }
        },
        computed: {
            // 当所选省份发生变化时，值改变 重新求值
            province_name:function(){
                // 切换省份下一级重置
                this.city_index=0;
                this.area_index=0;
                return this.city_code[this.province_index].name
            },
            city_name:function(){
                this.area_index=0;
                // 判断是否存在
                if(this.city_code[this.province_index].city){
                    return this.city_code[this.province_index].city?this.city_code[this.province_index].city[this.city_index].name:"";
                }
            },
            area_name:function(){
                if(this.city_code[this.province_index].city[this.city_index].area){
                    return this.city_code[this.province_index].city[this.city_index].area?this.city_code[this.province_index].city[this.city_index].area[this.area_index].name:"";
                }
            },
        },
        watch: {
            // 侦听数据变化，归零
            province_index:function(){
                this.city_index = 0;
                this.area_index = 0;
            },
            city_index:function(){
                // console.log(111);
                this.area_index = 0;
            }
        },
    });
</script>
</html>